script/game/proto/MessageTypeDefine.proto

syntax = "proto3";

package Message; 

enum MsgDefine {
    S2C_MSG_BEGIN = 0;              //server message begin

    S2C_COMMON_ERROR = 50;          //错误码
    S2C_COMMON_NOTICE = 51;         //公告
    S2C_COMMON_BROADCAST = 52;      //全服广播

    S2C_USER_LOGIN= 100;            //登录验证返回
    S2C_USER_LOGOUT= 101;           //登录验证返回
    S2C_USER_HEARTBEAT = 102;       //心跳响应
    S2C_USER_INFO = 103;            //同步角色属性

    S2C_MSG_END = 9999;             //server message end
    C2S_MSG_BEGIN = 10000;          //client message begin

    //user
    C2S_GUEST_LOGIN = 10001;        //请求游客登录
    C2S_USER_LOGIN = 10002;         //请求账号登录
    C2S_USER_LOGOUT = 10003;        //账号登出
    C2S_USER_HEARTBEAT = 10004;     //心跳请求
    
    C2S_MSG_END = 30000;            //client message end
}
